{
  "name": "Автологист",
  "short_name": "Автологист",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef3f4",
  "theme_color": "#182326",
  "lang": "ru",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23182326'/%3E%3Ctext x='50%25' y='56%25' dominant-baseline='middle' text-anchor='middle' font-size='64' font-family='Arial' font-weight='700' fill='%23d7f2eb'%3E%D0%90%D0%9B%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
